﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{C13065D4-9F80-4682-82F9-E488DDB1681B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C13065D4-9F80-4682-82F9-E488DDB1681B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13065D4-9F80-4682-82F9-E488DDB1681B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13065D4-9F80-4682-82F9-E488DDB1681B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13065D4-9F80-4682-82F9-E488DDB1681B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F79679E4-B843-4AC9-8837-EAA8030DBC61}
	EndGlobalSection
EndGlobal
